{
    "font": {
        "normal": {
            "family": "monospace",
            "size": 11
        }
    },
    "theme": {
        "dark": {
            "name": "rose-pine"
        }
    },
    "launcher_window": {
        "layer_shell": {
            "layer": "overlay"
        }
    },
    "fallbacks": [],
    "providers": {
        "applications": {
            "preferences": {
                "defaultAction": "focus",
                "launchPrefix": "app2unit --"
            },
            "entrypoints": {
                "btop": {
                    "enabled": false
                },
                "footclient": {
                    "enabled": false
                },
                "nvim": {
                    "enabled": false
                },
                "cups": {
                    "enabled": false
                },
                "vicinae": {
                    "enabled": false
                }
            }
        },
        "core": {
            "entrypoints": {
                "about": {
                    "enabled": false
                },
                "keybind-settings": {
                    "enabled": false
                },
                "manage-fallback": {
                    "enabled": false
                },
                "oauth-token-store": {
                    "enabled": false
                },
                "report-bug": {
                    "enabled": false
                },
                "settings": {
                    "enabled": false
                },
                "sponsor": {
                    "enabled": false
                }
            }
        },
        "developer": {
            "enabled": false
        },
        "files": {
            "enabled": false
        },
        "manage-shortcuts": {
            "enabled": false
        },
        "raycast-compat": {
            "enabled": false
        },
        "system": {
            "entrypoints": {
                "run": {
                    "enabled": false
                }
            }
        },
        "wm": {
            "enabled": false
        }
    }
}
